token literal names:
null
'while'
'for'
'break'
'continue'
'return'
'true'
'false'
'null'
'if'
'else'
'++'
'--'
'*'
'/'
'%'
'this'
'.'
'new'
null
null
null
null
null
'class'
'int'
'bool'
'void'
'string'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Formatted_string_begin
Formatted_string_middle
Formatted_string_end
Formatted_string_plain
BASIC_TYPE
Class
Int
Bool
Void
String
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INTEGER_CONSTANT
STRING_LITERAL
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file_input
function_declaration
class_declaration
class_body
constructor_declaration
variable_declaration
variable_declaration_list
single_variable_declaration
compound_stmt
trailer
declaration_arglist
declaration_arg
statement
iteration_stmt
while_stmt
for_stmt
jump_stmt
break_stmt
continue_stmt
return_stmt
constant
booleanConstant
integerConstant
stringConstant
nullConstant
arrayConstant
if_stmt
expression_stmt
arglist
condition
expression
primary_expression
new_expression
array_type
formatted_string
type
basic_type


atn:
[4, 1, 63, 410, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 191, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 224, 8, 25, 10, 25, 12, 25, 227, 9, 25, 3, 25, 229, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 240, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 248, 8, 28, 10, 28, 12, 28, 251, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 263, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 306, 8, 30, 10, 30, 12, 30, 309, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 31, 1, 31, 3, 31, 327, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 334, 8, 31, 11, 31, 12, 31, 335, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 346, 8, 31, 1, 31, 5, 31, 349, 8, 31, 10, 31, 12, 31, 352, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 360, 8, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 370, 8, 33, 11, 33, 12, 33, 371, 1, 33, 1, 33, 5, 33, 376, 8, 33, 10, 33, 12, 33, 379, 9, 33, 1, 33, 1, 33, 1, 33, 4, 33, 384, 8, 33, 11, 33, 12, 33, 385, 3, 33, 388, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 395, 8, 34, 10, 34, 12, 34, 398, 9, 34, 1, 34, 1, 34, 3, 34, 402, 8, 34, 1, 35, 1, 35, 3, 35, 406, 8, 35, 1, 36, 1, 36, 1, 36, 0, 2, 60, 62, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 9, 1, 0, 6, 7, 1, 0, 48, 49, 1, 0, 41, 42, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 39, 40, 1, 0, 35, 38, 1, 0, 55, 56, 2, 0, 23, 23, 59, 59, 441, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 241, 1, 0, 0, 0, 56, 244, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 78, 3, 2, 1, 0, 76, 78, 3, 10, 5, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 3, 70, 35, 0, 85, 86, 5, 59, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 3, 16, 8, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 91, 5, 59, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 52, 0, 0, 93, 5, 1, 0, 0, 0, 94, 100, 5, 33, 0, 0, 95, 99, 3, 10, 5, 0, 96, 99, 3, 2, 1, 0, 97, 99, 3, 8, 4, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 3, 16, 8, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 70, 35, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 52, 0, 0, 112, 11, 1, 0, 0, 0, 113, 118, 3, 14, 7, 0, 114, 115, 5, 53, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 13, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 5, 59, 0, 0, 122, 123, 5, 54, 0, 0, 123, 125, 3, 60, 30, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 130, 5, 33, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 34, 0, 0, 134, 17, 1, 0, 0, 0, 135, 137, 5, 29, 0, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 30, 0, 0, 140, 19, 1, 0, 0, 0, 141, 146, 3, 22, 11, 0, 142, 143, 5, 53, 0, 0, 143, 145, 3, 22, 11, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 70, 35, 0, 150, 151, 5, 59, 0, 0, 151, 23, 1, 0, 0, 0, 152, 160, 5, 52, 0, 0, 153, 160, 3, 54, 27, 0, 154, 160, 3, 16, 8, 0, 155, 160, 3, 52, 26, 0, 156, 160, 3, 26, 13, 0, 157, 160, 3, 32, 16, 0, 158, 160, 3, 10, 5, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 164, 3, 28, 14, 0, 162, 164, 3, 30, 15, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 1, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 5, 30, 0, 0, 169, 170, 3, 24, 12, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 174, 5, 29, 0, 0, 173, 175, 3, 60, 30, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 52, 0, 0, 177, 179, 3, 58, 29, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 52, 0, 0, 181, 183, 3, 60, 30, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 30, 0, 0, 185, 186, 3, 24, 12, 0, 186, 31, 1, 0, 0, 0, 187, 191, 3, 34, 17, 0, 188, 191, 3, 36, 18, 0, 189, 191, 3, 38, 19, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 52, 0, 0, 194, 35, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 52, 0, 0, 197, 37, 1, 0, 0, 0, 198, 200, 5, 5, 0, 0, 199, 201, 3, 60, 30, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 52, 0, 0, 203, 39, 1, 0, 0, 0, 204, 210, 3, 42, 21, 0, 205, 210, 3, 44, 22, 0, 206, 210, 3, 46, 23, 0, 207, 210, 3, 48, 24, 0, 208, 210, 3, 50, 25, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 57, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 58, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 5, 8, 0, 0, 218, 49, 1, 0, 0, 0, 219, 228, 5, 33, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 5, 53, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 34, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 3, 58, 29, 0, 235, 236, 5, 30, 0, 0, 236, 239, 3, 24, 12, 0, 237, 238, 5, 10, 0, 0, 238, 240, 3, 24, 12, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 53, 1, 0, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 52, 0, 0, 243, 55, 1, 0, 0, 0, 244, 249, 3, 60, 30, 0, 245, 246, 5, 53, 0, 0, 246, 248, 3, 60, 30, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 57, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 3, 60, 30, 0, 253, 59, 1, 0, 0, 0, 254, 255, 6, 30, -1, 0, 255, 263, 3, 62, 31, 0, 256, 257, 7, 1, 0, 0, 257, 263, 3, 60, 30, 16, 258, 259, 7, 2, 0, 0, 259, 263, 3, 60, 30, 15, 260, 261, 7, 3, 0, 0, 261, 263, 3, 60, 30, 14, 262, 254, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 307, 1, 0, 0, 0, 264, 265, 10, 12, 0, 0, 265, 266, 7, 4, 0, 0, 266, 306, 3, 60, 30, 13, 267, 268, 10, 11, 0, 0, 268, 269, 7, 2, 0, 0, 269, 306, 3, 60, 30, 12, 270, 271, 10, 10, 0, 0, 271, 272, 7, 5, 0, 0, 272, 306, 3, 60, 30, 11, 273, 274, 10, 9, 0, 0, 274, 275, 7, 6, 0, 0, 275, 306, 3, 60, 30, 10, 276, 277, 10, 8, 0, 0, 277, 278, 7, 7, 0, 0, 278, 306, 3, 60, 30, 9, 279, 280, 10, 7, 0, 0, 280, 281, 5, 43, 0, 0, 281, 306, 3, 60, 30, 8, 282, 283, 10, 6, 0, 0, 283, 284, 5, 47, 0, 0, 284, 306, 3, 60, 30, 7, 285, 286, 10, 5, 0, 0, 286, 287, 5, 44, 0, 0, 287, 306, 3, 60, 30, 6, 288, 289, 10, 4, 0, 0, 289, 290, 5, 45, 0, 0, 290, 306, 3, 60, 30, 5, 291, 292, 10, 3, 0, 0, 292, 293, 5, 46, 0, 0, 293, 306, 3, 60, 30, 4, 294, 295, 10, 2, 0, 0, 295, 296, 5, 50, 0, 0, 296, 297, 3, 60, 30, 0, 297, 298, 5, 51, 0, 0, 298, 299, 3, 60, 30, 2, 299, 306, 1, 0, 0, 0, 300, 301, 10, 1, 0, 0, 301, 302, 5, 54, 0, 0, 302, 306, 3, 60, 30, 2, 303, 304, 10, 13, 0, 0, 304, 306, 7, 3, 0, 0, 305, 264, 1, 0, 0, 0, 305, 267, 1, 0, 0, 0, 305, 270, 1, 0, 0, 0, 305, 273, 1, 0, 0, 0, 305, 276, 1, 0, 0, 0, 305, 279, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 285, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 31, -1, 0, 311, 327, 3, 68, 34, 0, 312, 327, 5, 16, 0, 0, 313, 327, 3, 40, 20, 0, 314, 315, 5, 29, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 30, 0, 0, 317, 327, 1, 0, 0, 0, 318, 327, 5, 59, 0, 0, 319, 320, 5, 59, 0, 0, 320, 322, 5, 29, 0, 0, 321, 323, 3, 56, 28, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 5, 30, 0, 0, 325, 327, 3, 64, 32, 0, 326, 310, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 350, 1, 0, 0, 0, 328, 333, 10, 4, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 32, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 349, 1, 0, 0, 0, 337, 338, 10, 3, 0, 0, 338, 339, 5, 17, 0, 0, 339, 349, 5, 59, 0, 0, 340, 341, 10, 2, 0, 0, 341, 342, 5, 17, 0, 0, 342, 343, 5, 59, 0, 0, 343, 345, 5, 29, 0, 0, 344, 346, 3, 56, 28, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 30, 0, 0, 348, 328, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 63, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 363, 3, 66, 33, 0, 355, 356, 5, 18, 0, 0, 356, 357, 5, 59, 0, 0, 357, 359, 5, 29, 0, 0, 358, 360, 3, 56, 28, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 5, 30, 0, 0, 362, 353, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 369, 3, 72, 36, 0, 365, 366, 5, 31, 0, 0, 366, 367, 3, 60, 30, 0, 367, 368, 5, 32, 0, 0, 368, 370, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 377, 1, 0, 0, 0, 373, 374, 5, 31, 0, 0, 374, 376, 5, 32, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 388, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 3, 72, 36, 0, 381, 382, 5, 31, 0, 0, 382, 384, 5, 32, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 364, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 67, 1, 0, 0, 0, 389, 402, 5, 22, 0, 0, 390, 391, 5, 19, 0, 0, 391, 396, 3, 60, 30, 0, 392, 393, 5, 20, 0, 0, 393, 395, 3, 60, 30, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 21, 0, 0, 400, 402, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 402, 69, 1, 0, 0, 0, 403, 406, 3, 66, 33, 0, 404, 406, 3, 72, 36, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 71, 1, 0, 0, 0, 407, 408, 7, 8, 0, 0, 408, 73, 1, 0, 0, 0, 39, 77, 79, 98, 100, 118, 124, 130, 137, 146, 159, 163, 174, 178, 182, 190, 200, 209, 225, 228, 239, 249, 262, 305, 307, 322, 326, 335, 345, 348, 350, 359, 362, 371, 377, 385, 387, 396, 401, 405]