token literal names:
null
'true'
'false'
'null'
'++'
'--'
'*'
'/'
'%'
'new'
null
null
null
null
null
'class'
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'this'
'return'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'.'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Formatted_string_begin
Formatted_string_middle
Formatted_string_end
Formatted_string_plain
BASIC_TYPE
Class
Int
Bool
Void
String
If
Else
For
While
This
Return
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INTEGER_CONSTANT
STRING_LITERAL
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file_input
function_declaration
class_declaration
class_body
constructor_declaration
field_declration
variable_declaration
variable_declaration_list
single_variable_declaration
compound_stmt
trailer
parameter_list
parameter
statement
empty_stmt
while_stmt
for_stmt
jump_stmt
break_stmt
continue_stmt
return_stmt
constant
booleanConstant
integerConstant
stringConstant
nullConstant
arrayConstant
if_stmt
expression_stmt
arglist
expression
primary_expression
new_expression
new_array_type
array_type
formatted_string
type
basic_type


atn:
[4, 1, 63, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 5, 9, 143, 8, 9, 10, 9, 12, 9, 146, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 215, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 238, 8, 26, 10, 26, 12, 26, 241, 9, 26, 3, 26, 243, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 254, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 262, 8, 29, 10, 29, 12, 29, 265, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 272, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 331, 8, 30, 11, 30, 12, 30, 332, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 343, 8, 30, 1, 30, 1, 30, 1, 30, 5, 30, 348, 8, 30, 10, 30, 12, 30, 351, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 3, 32, 371, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 376, 8, 33, 1, 33, 4, 33, 379, 8, 33, 11, 33, 12, 33, 380, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 388, 8, 34, 11, 34, 12, 34, 389, 1, 34, 1, 34, 5, 34, 394, 8, 34, 10, 34, 12, 34, 397, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 402, 8, 34, 11, 34, 12, 34, 403, 3, 34, 406, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 413, 8, 35, 10, 35, 12, 35, 416, 9, 35, 1, 35, 1, 35, 3, 35, 420, 8, 35, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 37, 1, 37, 1, 37, 0, 1, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 1, 2, 1, 0, 4, 5, 1, 0, 48, 49, 1, 0, 41, 42, 1, 0, 6, 8, 1, 0, 39, 40, 1, 0, 35, 38, 1, 0, 55, 56, 2, 0, 14, 14, 59, 59, 463, 0, 81, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 233, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 255, 1, 0, 0, 0, 58, 258, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 405, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 80, 3, 4, 2, 0, 77, 80, 3, 2, 1, 0, 78, 80, 3, 12, 6, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 3, 72, 36, 0, 87, 88, 5, 59, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 3, 18, 9, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 59, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 52, 0, 0, 95, 5, 1, 0, 0, 0, 96, 102, 5, 32, 0, 0, 97, 101, 3, 10, 5, 0, 98, 101, 3, 2, 1, 0, 99, 101, 3, 8, 4, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 33, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 18, 9, 0, 111, 9, 1, 0, 0, 0, 112, 113, 3, 72, 36, 0, 113, 118, 5, 59, 0, 0, 114, 115, 5, 53, 0, 0, 115, 117, 5, 59, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 52, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 3, 72, 36, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 52, 0, 0, 126, 13, 1, 0, 0, 0, 127, 132, 3, 16, 8, 0, 128, 129, 5, 53, 0, 0, 129, 131, 3, 16, 8, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 5, 59, 0, 0, 136, 137, 5, 54, 0, 0, 137, 139, 3, 60, 30, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 144, 5, 32, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 19, 1, 0, 0, 0, 149, 151, 5, 28, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 29, 0, 0, 154, 21, 1, 0, 0, 0, 155, 160, 3, 24, 12, 0, 156, 157, 5, 53, 0, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 72, 36, 0, 164, 165, 5, 59, 0, 0, 165, 25, 1, 0, 0, 0, 166, 175, 3, 28, 14, 0, 167, 175, 3, 56, 28, 0, 168, 175, 3, 18, 9, 0, 169, 175, 3, 54, 27, 0, 170, 175, 3, 30, 15, 0, 171, 175, 3, 32, 16, 0, 172, 175, 3, 34, 17, 0, 173, 175, 3, 12, 6, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 52, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 5, 28, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 29, 0, 0, 182, 183, 3, 26, 13, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 189, 5, 28, 0, 0, 186, 190, 3, 28, 14, 0, 187, 190, 3, 56, 28, 0, 188, 190, 3, 12, 6, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 60, 30, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 52, 0, 0, 195, 197, 3, 60, 30, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 26, 13, 0, 200, 33, 1, 0, 0, 0, 201, 205, 3, 36, 18, 0, 202, 205, 3, 38, 19, 0, 203, 205, 3, 40, 20, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 26, 0, 0, 207, 208, 5, 52, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 52, 0, 0, 211, 39, 1, 0, 0, 0, 212, 214, 5, 25, 0, 0, 213, 215, 3, 60, 30, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 52, 0, 0, 217, 41, 1, 0, 0, 0, 218, 224, 3, 44, 22, 0, 219, 224, 3, 46, 23, 0, 220, 224, 3, 48, 24, 0, 221, 224, 3, 50, 25, 0, 222, 224, 3, 52, 26, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 7, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 228, 5, 57, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 51, 1, 0, 0, 0, 233, 242, 5, 32, 0, 0, 234, 239, 3, 42, 21, 0, 235, 236, 5, 53, 0, 0, 236, 238, 3, 42, 21, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 33, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 248, 5, 28, 0, 0, 248, 249, 3, 60, 30, 0, 249, 250, 5, 29, 0, 0, 250, 253, 3, 26, 13, 0, 251, 252, 5, 21, 0, 0, 252, 254, 3, 26, 13, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 55, 1, 0, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 5, 52, 0, 0, 257, 57, 1, 0, 0, 0, 258, 263, 3, 60, 30, 0, 259, 260, 5, 53, 0, 0, 260, 262, 3, 60, 30, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 59, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 30, -1, 0, 267, 285, 3, 62, 31, 0, 268, 269, 5, 59, 0, 0, 269, 271, 5, 28, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 285, 5, 29, 0, 0, 274, 275, 5, 28, 0, 0, 275, 276, 3, 60, 30, 0, 276, 277, 5, 29, 0, 0, 277, 285, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 285, 3, 60, 30, 15, 280, 281, 7, 2, 0, 0, 281, 285, 3, 60, 30, 14, 282, 283, 7, 3, 0, 0, 283, 285, 3, 60, 30, 13, 284, 266, 1, 0, 0, 0, 284, 268, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 349, 1, 0, 0, 0, 286, 287, 10, 12, 0, 0, 287, 288, 7, 4, 0, 0, 288, 348, 3, 60, 30, 13, 289, 290, 10, 11, 0, 0, 290, 291, 7, 3, 0, 0, 291, 348, 3, 60, 30, 12, 292, 293, 10, 10, 0, 0, 293, 294, 7, 5, 0, 0, 294, 348, 3, 60, 30, 11, 295, 296, 10, 9, 0, 0, 296, 297, 7, 6, 0, 0, 297, 348, 3, 60, 30, 10, 298, 299, 10, 8, 0, 0, 299, 300, 7, 7, 0, 0, 300, 348, 3, 60, 30, 9, 301, 302, 10, 7, 0, 0, 302, 303, 5, 43, 0, 0, 303, 348, 3, 60, 30, 8, 304, 305, 10, 6, 0, 0, 305, 306, 5, 47, 0, 0, 306, 348, 3, 60, 30, 7, 307, 308, 10, 5, 0, 0, 308, 309, 5, 44, 0, 0, 309, 348, 3, 60, 30, 6, 310, 311, 10, 4, 0, 0, 311, 312, 5, 45, 0, 0, 312, 348, 3, 60, 30, 5, 313, 314, 10, 3, 0, 0, 314, 315, 5, 46, 0, 0, 315, 348, 3, 60, 30, 4, 316, 317, 10, 2, 0, 0, 317, 318, 5, 50, 0, 0, 318, 319, 3, 60, 30, 0, 319, 320, 5, 51, 0, 0, 320, 321, 3, 60, 30, 2, 321, 348, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 5, 54, 0, 0, 324, 348, 3, 60, 30, 1, 325, 330, 10, 20, 0, 0, 326, 327, 5, 30, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 31, 0, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 348, 1, 0, 0, 0, 334, 335, 10, 19, 0, 0, 335, 336, 5, 34, 0, 0, 336, 348, 5, 59, 0, 0, 337, 338, 10, 18, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 5, 59, 0, 0, 340, 342, 5, 28, 0, 0, 341, 343, 3, 58, 29, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 5, 29, 0, 0, 345, 346, 10, 16, 0, 0, 346, 348, 7, 1, 0, 0, 347, 286, 1, 0, 0, 0, 347, 289, 1, 0, 0, 0, 347, 292, 1, 0, 0, 0, 347, 295, 1, 0, 0, 0, 347, 298, 1, 0, 0, 0, 347, 301, 1, 0, 0, 0, 347, 304, 1, 0, 0, 0, 347, 307, 1, 0, 0, 0, 347, 310, 1, 0, 0, 0, 347, 313, 1, 0, 0, 0, 347, 316, 1, 0, 0, 0, 347, 322, 1, 0, 0, 0, 347, 325, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 61, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 358, 3, 70, 35, 0, 353, 358, 5, 24, 0, 0, 354, 358, 3, 64, 32, 0, 355, 358, 3, 42, 21, 0, 356, 358, 5, 59, 0, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 360, 5, 9, 0, 0, 360, 362, 3, 66, 33, 0, 361, 363, 3, 52, 26, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 371, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 368, 5, 59, 0, 0, 366, 367, 5, 28, 0, 0, 367, 369, 5, 29, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 359, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 378, 3, 74, 37, 0, 373, 375, 5, 30, 0, 0, 374, 376, 3, 60, 30, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 31, 0, 0, 378, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 67, 1, 0, 0, 0, 382, 387, 3, 74, 37, 0, 383, 384, 5, 30, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 31, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 394, 5, 31, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 406, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 3, 74, 37, 0, 399, 400, 5, 30, 0, 0, 400, 402, 5, 31, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 382, 1, 0, 0, 0, 405, 398, 1, 0, 0, 0, 406, 69, 1, 0, 0, 0, 407, 420, 5, 13, 0, 0, 408, 409, 5, 10, 0, 0, 409, 414, 3, 60, 30, 0, 410, 411, 5, 11, 0, 0, 411, 413, 3, 60, 30, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 12, 0, 0, 418, 420, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 420, 71, 1, 0, 0, 0, 421, 424, 3, 68, 34, 0, 422, 424, 3, 74, 37, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 73, 1, 0, 0, 0, 425, 426, 7, 8, 0, 0, 426, 75, 1, 0, 0, 0, 40, 79, 81, 100, 102, 118, 132, 138, 144, 151, 160, 174, 189, 192, 196, 204, 214, 223, 239, 242, 253, 263, 271, 284, 332, 342, 347, 349, 357, 362, 368, 370, 375, 380, 389, 395, 403, 405, 414, 419, 423]