token literal names:
null
'while'
'for'
'break'
'continue'
'return'
'true'
'false'
'null'
'if'
'else'
'++'
'--'
'*'
'/'
'%'
'this'
'.'
'new'
null
null
null
null
null
'class'
'int'
'bool'
'void'
'string'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Formatted_string_begin
Formatted_string_middle
Formatted_string_end
Formatted_string_plain
BASIC_TYPE
Class
Int
Bool
Void
String
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INTEGER_CONSTANT
STRING_LITERAL
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file_input
declarations
function_declaration
class_declaration
class_body
constructor_declaration
variable_declaration
variable_declaration_list
single_variable_declaration
compound_stmt
trailer
declaration_arglist
declaration_arg
statement
iteration_stmt
while_stmt
for_stmt
jump_stmt
break_stmt
continue_stmt
return_stmt
constant
booleanConstant
integerConstant
stringConstant
nullConstant
arrayConstant
if_stmt
expression_stmt
arglist
condition
expression
primary_expression
new_expression
array_type
formatted_string
type
basic_type


atn:
[4, 1, 63, 414, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 5, 9, 134, 8, 9, 10, 9, 12, 9, 137, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 206, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 229, 8, 26, 10, 26, 12, 26, 232, 9, 26, 3, 26, 234, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 245, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 253, 8, 29, 10, 29, 12, 29, 256, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 268, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 328, 8, 32, 1, 32, 1, 32, 3, 32, 332, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 347, 8, 32, 1, 32, 5, 32, 350, 8, 32, 10, 32, 12, 32, 353, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 33, 3, 33, 364, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 371, 8, 34, 11, 34, 12, 34, 372, 1, 34, 1, 34, 5, 34, 377, 8, 34, 10, 34, 12, 34, 380, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 387, 8, 34, 10, 34, 12, 34, 390, 9, 34, 3, 34, 392, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 399, 8, 35, 10, 35, 12, 35, 402, 9, 35, 1, 35, 1, 35, 3, 35, 406, 8, 35, 1, 36, 1, 36, 3, 36, 410, 8, 36, 1, 37, 1, 37, 1, 37, 0, 2, 62, 64, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 9, 1, 0, 6, 7, 1, 0, 48, 49, 1, 0, 41, 42, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 39, 40, 1, 0, 35, 38, 1, 0, 55, 56, 2, 0, 23, 23, 59, 59, 443, 0, 79, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 224, 1, 0, 0, 0, 54, 237, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 4, 2, 0, 86, 88, 3, 12, 6, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 72, 36, 0, 90, 91, 5, 59, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 3, 18, 9, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 5, 59, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 52, 0, 0, 98, 7, 1, 0, 0, 0, 99, 105, 5, 33, 0, 0, 100, 104, 3, 12, 6, 0, 101, 104, 3, 4, 2, 0, 102, 104, 3, 10, 5, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 5, 59, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 3, 18, 9, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 72, 36, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 52, 0, 0, 117, 13, 1, 0, 0, 0, 118, 123, 3, 16, 8, 0, 119, 120, 5, 53, 0, 0, 120, 122, 3, 16, 8, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 5, 59, 0, 0, 127, 128, 5, 54, 0, 0, 128, 130, 3, 62, 31, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 135, 5, 33, 0, 0, 132, 134, 3, 26, 13, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 19, 1, 0, 0, 0, 140, 142, 5, 29, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 21, 1, 0, 0, 0, 146, 151, 3, 24, 12, 0, 147, 148, 5, 53, 0, 0, 148, 150, 3, 24, 12, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 72, 36, 0, 155, 156, 5, 59, 0, 0, 156, 25, 1, 0, 0, 0, 157, 165, 5, 52, 0, 0, 158, 165, 3, 56, 28, 0, 159, 165, 3, 18, 9, 0, 160, 165, 3, 54, 27, 0, 161, 165, 3, 28, 14, 0, 162, 165, 3, 34, 17, 0, 163, 165, 3, 12, 6, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 169, 3, 30, 15, 0, 167, 169, 3, 32, 16, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 29, 0, 0, 172, 173, 3, 60, 30, 0, 173, 174, 5, 30, 0, 0, 174, 175, 3, 26, 13, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 179, 5, 29, 0, 0, 178, 180, 3, 62, 31, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 52, 0, 0, 182, 184, 3, 60, 30, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 52, 0, 0, 186, 188, 3, 62, 31, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 30, 0, 0, 190, 191, 3, 26, 13, 0, 191, 33, 1, 0, 0, 0, 192, 196, 3, 36, 18, 0, 193, 196, 3, 38, 19, 0, 194, 196, 3, 40, 20, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 52, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 5, 52, 0, 0, 202, 39, 1, 0, 0, 0, 203, 205, 5, 5, 0, 0, 204, 206, 3, 62, 31, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 52, 0, 0, 208, 41, 1, 0, 0, 0, 209, 215, 3, 44, 22, 0, 210, 215, 3, 46, 23, 0, 211, 215, 3, 48, 24, 0, 212, 215, 3, 50, 25, 0, 213, 215, 3, 52, 26, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 45, 1, 0, 0, 0, 218, 219, 5, 57, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 58, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 8, 0, 0, 223, 51, 1, 0, 0, 0, 224, 233, 5, 33, 0, 0, 225, 230, 3, 42, 21, 0, 226, 227, 5, 53, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 34, 0, 0, 236, 53, 1, 0, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 5, 30, 0, 0, 241, 244, 3, 26, 13, 0, 242, 243, 5, 10, 0, 0, 243, 245, 3, 26, 13, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 247, 3, 62, 31, 0, 247, 248, 5, 52, 0, 0, 248, 57, 1, 0, 0, 0, 249, 254, 3, 62, 31, 0, 250, 251, 5, 53, 0, 0, 251, 253, 3, 62, 31, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 59, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 62, 31, 0, 258, 61, 1, 0, 0, 0, 259, 260, 6, 31, -1, 0, 260, 268, 3, 64, 32, 0, 261, 262, 7, 1, 0, 0, 262, 268, 3, 62, 31, 16, 263, 264, 7, 2, 0, 0, 264, 268, 3, 62, 31, 15, 265, 266, 7, 3, 0, 0, 266, 268, 3, 62, 31, 14, 267, 259, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 312, 1, 0, 0, 0, 269, 270, 10, 12, 0, 0, 270, 271, 7, 4, 0, 0, 271, 311, 3, 62, 31, 13, 272, 273, 10, 11, 0, 0, 273, 274, 7, 2, 0, 0, 274, 311, 3, 62, 31, 12, 275, 276, 10, 10, 0, 0, 276, 277, 7, 5, 0, 0, 277, 311, 3, 62, 31, 11, 278, 279, 10, 9, 0, 0, 279, 280, 7, 6, 0, 0, 280, 311, 3, 62, 31, 10, 281, 282, 10, 8, 0, 0, 282, 283, 7, 7, 0, 0, 283, 311, 3, 62, 31, 9, 284, 285, 10, 7, 0, 0, 285, 286, 5, 43, 0, 0, 286, 311, 3, 62, 31, 8, 287, 288, 10, 6, 0, 0, 288, 289, 5, 47, 0, 0, 289, 311, 3, 62, 31, 7, 290, 291, 10, 5, 0, 0, 291, 292, 5, 44, 0, 0, 292, 311, 3, 62, 31, 6, 293, 294, 10, 4, 0, 0, 294, 295, 5, 45, 0, 0, 295, 311, 3, 62, 31, 5, 296, 297, 10, 3, 0, 0, 297, 298, 5, 46, 0, 0, 298, 311, 3, 62, 31, 4, 299, 300, 10, 2, 0, 0, 300, 301, 5, 50, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 5, 51, 0, 0, 303, 304, 3, 62, 31, 2, 304, 311, 1, 0, 0, 0, 305, 306, 10, 1, 0, 0, 306, 307, 5, 54, 0, 0, 307, 311, 3, 62, 31, 2, 308, 309, 10, 13, 0, 0, 309, 311, 7, 3, 0, 0, 310, 269, 1, 0, 0, 0, 310, 272, 1, 0, 0, 0, 310, 275, 1, 0, 0, 0, 310, 278, 1, 0, 0, 0, 310, 281, 1, 0, 0, 0, 310, 284, 1, 0, 0, 0, 310, 287, 1, 0, 0, 0, 310, 290, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 32, -1, 0, 316, 332, 3, 70, 35, 0, 317, 332, 5, 16, 0, 0, 318, 332, 3, 42, 21, 0, 319, 320, 5, 29, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 5, 30, 0, 0, 322, 332, 1, 0, 0, 0, 323, 332, 5, 59, 0, 0, 324, 325, 5, 59, 0, 0, 325, 327, 5, 29, 0, 0, 326, 328, 3, 58, 29, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 5, 30, 0, 0, 330, 332, 3, 66, 33, 0, 331, 315, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 351, 1, 0, 0, 0, 333, 334, 10, 4, 0, 0, 334, 335, 5, 31, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 32, 0, 0, 337, 350, 1, 0, 0, 0, 338, 339, 10, 3, 0, 0, 339, 340, 5, 17, 0, 0, 340, 350, 5, 59, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 5, 17, 0, 0, 343, 344, 5, 59, 0, 0, 344, 346, 5, 29, 0, 0, 345, 347, 3, 58, 29, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 30, 0, 0, 349, 333, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 65, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 364, 3, 68, 34, 0, 356, 357, 5, 18, 0, 0, 357, 358, 5, 59, 0, 0, 358, 360, 5, 29, 0, 0, 359, 361, 3, 58, 29, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 30, 0, 0, 363, 354, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 364, 67, 1, 0, 0, 0, 365, 370, 3, 74, 37, 0, 366, 367, 5, 31, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 5, 32, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 375, 5, 31, 0, 0, 375, 377, 5, 32, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 392, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 74, 37, 0, 382, 383, 5, 31, 0, 0, 383, 388, 5, 32, 0, 0, 384, 385, 5, 31, 0, 0, 385, 387, 5, 32, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 365, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 406, 5, 22, 0, 0, 394, 395, 5, 19, 0, 0, 395, 400, 3, 62, 31, 0, 396, 397, 5, 20, 0, 0, 397, 399, 3, 62, 31, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 21, 0, 0, 404, 406, 1, 0, 0, 0, 405, 393, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 406, 71, 1, 0, 0, 0, 407, 410, 3, 68, 34, 0, 408, 410, 3, 74, 37, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 73, 1, 0, 0, 0, 411, 412, 7, 8, 0, 0, 412, 75, 1, 0, 0, 0, 38, 79, 87, 103, 105, 123, 129, 135, 142, 151, 164, 168, 179, 183, 187, 195, 205, 214, 230, 233, 244, 254, 267, 310, 312, 327, 331, 346, 349, 351, 360, 363, 372, 378, 388, 391, 400, 405, 409]