token literal names:
null
'true'
'false'
'null'
'++'
'--'
'*'
'/'
'%'
'.'
'new'
null
null
null
null
null
'class'
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'this'
'return'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Formatted_string_begin
Formatted_string_middle
Formatted_string_end
Formatted_string_plain
BASIC_TYPE
Class
Int
Bool
Void
String
If
Else
For
While
This
Return
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INTEGER_CONSTANT
STRING_LITERAL
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file_input
function_declaration
class_declaration
class_body
constructor_declaration
variable_declaration
variable_declaration_list
single_variable_declaration
compound_stmt
trailer
parameter_list
parameter
statement
while_stmt
for_stmt
jump_stmt
break_stmt
continue_stmt
return_stmt
constant
booleanConstant
integerConstant
stringConstant
nullConstant
arrayConstant
if_stmt
expression_stmt
arglist
expression
primary_expression
new_expression
array_type
formatted_string
type
basic_type


atn:
[4, 1, 63, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 217, 8, 24, 10, 24, 12, 24, 220, 9, 24, 3, 24, 222, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 233, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 241, 8, 27, 10, 27, 12, 27, 244, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 254, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 314, 8, 29, 1, 29, 1, 29, 3, 29, 318, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 325, 8, 29, 11, 29, 12, 29, 326, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 337, 8, 29, 1, 29, 5, 29, 340, 8, 29, 10, 29, 12, 29, 343, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 351, 8, 30, 1, 30, 3, 30, 354, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 361, 8, 31, 11, 31, 12, 31, 362, 1, 31, 1, 31, 5, 31, 367, 8, 31, 10, 31, 12, 31, 370, 9, 31, 1, 31, 1, 31, 1, 31, 4, 31, 375, 8, 31, 11, 31, 12, 31, 376, 3, 31, 379, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 386, 8, 32, 10, 32, 12, 32, 389, 9, 32, 1, 32, 1, 32, 3, 32, 393, 8, 32, 1, 33, 1, 33, 3, 33, 397, 8, 33, 1, 34, 1, 34, 1, 34, 0, 2, 56, 58, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 9, 1, 0, 1, 2, 1, 0, 48, 49, 1, 0, 41, 42, 1, 0, 4, 5, 1, 0, 6, 8, 1, 0, 39, 40, 1, 0, 35, 38, 1, 0, 55, 56, 2, 0, 15, 15, 59, 59, 434, 0, 75, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 225, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 237, 1, 0, 0, 0, 56, 253, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 353, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 74, 3, 4, 2, 0, 71, 74, 3, 2, 1, 0, 72, 74, 3, 10, 5, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 3, 66, 33, 0, 81, 82, 5, 59, 0, 0, 82, 83, 3, 18, 9, 0, 83, 84, 3, 16, 8, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 16, 0, 0, 86, 87, 5, 59, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 52, 0, 0, 89, 5, 1, 0, 0, 0, 90, 96, 5, 33, 0, 0, 91, 95, 3, 10, 5, 0, 92, 95, 3, 2, 1, 0, 93, 95, 3, 8, 4, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 59, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 3, 16, 8, 0, 104, 9, 1, 0, 0, 0, 105, 106, 3, 66, 33, 0, 106, 107, 3, 12, 6, 0, 107, 108, 5, 52, 0, 0, 108, 11, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 53, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 5, 59, 0, 0, 118, 119, 5, 54, 0, 0, 119, 121, 3, 56, 28, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 126, 5, 33, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 34, 0, 0, 130, 17, 1, 0, 0, 0, 131, 133, 5, 29, 0, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 30, 0, 0, 136, 19, 1, 0, 0, 0, 137, 142, 3, 22, 11, 0, 138, 139, 5, 53, 0, 0, 139, 141, 3, 22, 11, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 66, 33, 0, 146, 147, 5, 59, 0, 0, 147, 23, 1, 0, 0, 0, 148, 157, 5, 52, 0, 0, 149, 157, 3, 52, 26, 0, 150, 157, 3, 16, 8, 0, 151, 157, 3, 50, 25, 0, 152, 157, 3, 26, 13, 0, 153, 157, 3, 28, 14, 0, 154, 157, 3, 30, 15, 0, 155, 157, 3, 10, 5, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 24, 0, 0, 159, 160, 5, 29, 0, 0, 160, 161, 3, 56, 28, 0, 161, 162, 5, 30, 0, 0, 162, 163, 3, 24, 12, 0, 163, 27, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 167, 5, 29, 0, 0, 166, 168, 3, 56, 28, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 52, 0, 0, 170, 172, 3, 56, 28, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 52, 0, 0, 174, 176, 3, 56, 28, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 30, 0, 0, 178, 179, 3, 24, 12, 0, 179, 29, 1, 0, 0, 0, 180, 184, 3, 32, 16, 0, 181, 184, 3, 34, 17, 0, 182, 184, 3, 36, 18, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 5, 52, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 52, 0, 0, 190, 35, 1, 0, 0, 0, 191, 193, 5, 26, 0, 0, 192, 194, 3, 56, 28, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 52, 0, 0, 196, 37, 1, 0, 0, 0, 197, 203, 3, 40, 20, 0, 198, 203, 3, 42, 21, 0, 199, 203, 3, 44, 22, 0, 200, 203, 3, 46, 23, 0, 201, 203, 3, 48, 24, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 5, 57, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 47, 1, 0, 0, 0, 212, 221, 5, 33, 0, 0, 213, 218, 3, 38, 19, 0, 214, 215, 5, 53, 0, 0, 215, 217, 3, 38, 19, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 34, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 5, 30, 0, 0, 229, 232, 3, 24, 12, 0, 230, 231, 5, 22, 0, 0, 231, 233, 3, 24, 12, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 52, 0, 0, 236, 53, 1, 0, 0, 0, 237, 242, 3, 56, 28, 0, 238, 239, 5, 53, 0, 0, 239, 241, 3, 56, 28, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 55, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 28, -1, 0, 246, 254, 3, 58, 29, 0, 247, 248, 7, 1, 0, 0, 248, 254, 3, 56, 28, 16, 249, 250, 7, 2, 0, 0, 250, 254, 3, 56, 28, 15, 251, 252, 7, 3, 0, 0, 252, 254, 3, 56, 28, 14, 253, 245, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 298, 1, 0, 0, 0, 255, 256, 10, 12, 0, 0, 256, 257, 7, 4, 0, 0, 257, 297, 3, 56, 28, 13, 258, 259, 10, 11, 0, 0, 259, 260, 7, 2, 0, 0, 260, 297, 3, 56, 28, 12, 261, 262, 10, 10, 0, 0, 262, 263, 7, 5, 0, 0, 263, 297, 3, 56, 28, 11, 264, 265, 10, 9, 0, 0, 265, 266, 7, 6, 0, 0, 266, 297, 3, 56, 28, 10, 267, 268, 10, 8, 0, 0, 268, 269, 7, 7, 0, 0, 269, 297, 3, 56, 28, 9, 270, 271, 10, 7, 0, 0, 271, 272, 5, 43, 0, 0, 272, 297, 3, 56, 28, 8, 273, 274, 10, 6, 0, 0, 274, 275, 5, 47, 0, 0, 275, 297, 3, 56, 28, 7, 276, 277, 10, 5, 0, 0, 277, 278, 5, 44, 0, 0, 278, 297, 3, 56, 28, 6, 279, 280, 10, 4, 0, 0, 280, 281, 5, 45, 0, 0, 281, 297, 3, 56, 28, 5, 282, 283, 10, 3, 0, 0, 283, 284, 5, 46, 0, 0, 284, 297, 3, 56, 28, 4, 285, 286, 10, 2, 0, 0, 286, 287, 5, 50, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 5, 51, 0, 0, 289, 290, 3, 56, 28, 2, 290, 297, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 5, 54, 0, 0, 293, 297, 3, 56, 28, 2, 294, 295, 10, 13, 0, 0, 295, 297, 7, 3, 0, 0, 296, 255, 1, 0, 0, 0, 296, 258, 1, 0, 0, 0, 296, 261, 1, 0, 0, 0, 296, 264, 1, 0, 0, 0, 296, 267, 1, 0, 0, 0, 296, 270, 1, 0, 0, 0, 296, 273, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 6, 29, -1, 0, 302, 318, 3, 64, 32, 0, 303, 318, 5, 25, 0, 0, 304, 318, 3, 38, 19, 0, 305, 306, 5, 29, 0, 0, 306, 307, 3, 56, 28, 0, 307, 308, 5, 30, 0, 0, 308, 318, 1, 0, 0, 0, 309, 318, 5, 59, 0, 0, 310, 311, 5, 59, 0, 0, 311, 313, 5, 29, 0, 0, 312, 314, 3, 54, 27, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 30, 0, 0, 316, 318, 3, 60, 30, 0, 317, 301, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 304, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 341, 1, 0, 0, 0, 319, 324, 10, 4, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 32, 0, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 340, 1, 0, 0, 0, 328, 329, 10, 3, 0, 0, 329, 330, 5, 9, 0, 0, 330, 340, 5, 59, 0, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 9, 0, 0, 333, 334, 5, 59, 0, 0, 334, 336, 5, 29, 0, 0, 335, 337, 3, 54, 27, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 30, 0, 0, 339, 319, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 59, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 10, 0, 0, 345, 354, 3, 62, 31, 0, 346, 347, 5, 10, 0, 0, 347, 348, 5, 59, 0, 0, 348, 350, 5, 29, 0, 0, 349, 351, 3, 54, 27, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 30, 0, 0, 353, 344, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 360, 3, 68, 34, 0, 356, 357, 5, 31, 0, 0, 357, 358, 3, 56, 28, 0, 358, 359, 5, 32, 0, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 1, 0, 0, 0, 364, 365, 5, 31, 0, 0, 365, 367, 5, 32, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 379, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 3, 68, 34, 0, 372, 373, 5, 31, 0, 0, 373, 375, 5, 32, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 355, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 379, 63, 1, 0, 0, 0, 380, 393, 5, 14, 0, 0, 381, 382, 5, 11, 0, 0, 382, 387, 3, 56, 28, 0, 383, 384, 5, 12, 0, 0, 384, 386, 3, 56, 28, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 13, 0, 0, 391, 393, 1, 0, 0, 0, 392, 380, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 393, 65, 1, 0, 0, 0, 394, 397, 3, 62, 31, 0, 395, 397, 3, 68, 34, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 67, 1, 0, 0, 0, 398, 399, 7, 8, 0, 0, 399, 69, 1, 0, 0, 0, 38, 73, 75, 94, 96, 114, 120, 126, 133, 142, 156, 167, 171, 175, 183, 193, 202, 218, 221, 232, 242, 253, 296, 298, 313, 317, 326, 336, 339, 341, 350, 353, 362, 368, 376, 378, 387, 392, 396]