token literal names:
null
'true'
'false'
'null'
'++'
'--'
'*'
'/'
'%'
'new'
null
null
null
null
null
'class'
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'this'
'return'
'break'
'continue'
'('
')'
'['
']'
'{'
'}'
'.'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Formatted_string_begin
Formatted_string_middle
Formatted_string_end
Formatted_string_plain
BASIC_TYPE
Class
Int
Bool
Void
String
If
Else
For
While
This
Return
Break
Continue
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INTEGER_CONSTANT
STRING_LITERAL
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
file_input
function_declaration
class_declaration
class_body
constructor_declaration
field_declration
variable_declaration
variable_declaration_list
single_variable_declaration
compound_stmt
trailer
parameter_list
parameter
statement
empty_stmt
while_stmt
for_stmt
jump_stmt
break_stmt
continue_stmt
return_stmt
constant
booleanConstant
integerConstant
stringConstant
nullConstant
arrayConstant
if_stmt
expression_stmt
arglist
expression
primary_expression
new_expression
array_type
formatted_string
type
basic_type


atn:
[4, 1, 63, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 115, 8, 5, 10, 5, 12, 5, 118, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 188, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 211, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 234, 8, 26, 10, 26, 12, 26, 237, 9, 26, 3, 26, 239, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 250, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 258, 8, 29, 10, 29, 12, 29, 261, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 275, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 318, 8, 30, 10, 30, 12, 30, 321, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 31, 1, 31, 3, 31, 335, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 342, 8, 31, 11, 31, 12, 31, 343, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 31, 5, 31, 357, 8, 31, 10, 31, 12, 31, 360, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 368, 8, 32, 3, 32, 370, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 377, 8, 33, 11, 33, 12, 33, 378, 1, 33, 1, 33, 5, 33, 383, 8, 33, 10, 33, 12, 33, 386, 9, 33, 1, 33, 1, 33, 1, 33, 4, 33, 391, 8, 33, 11, 33, 12, 33, 392, 3, 33, 395, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 402, 8, 34, 10, 34, 12, 34, 405, 9, 34, 1, 34, 1, 34, 3, 34, 409, 8, 34, 1, 35, 1, 35, 3, 35, 413, 8, 35, 1, 36, 1, 36, 1, 36, 0, 2, 60, 62, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 9, 1, 0, 1, 2, 1, 0, 48, 49, 1, 0, 41, 42, 1, 0, 4, 5, 1, 0, 6, 8, 1, 0, 39, 40, 1, 0, 35, 38, 1, 0, 55, 56, 2, 0, 14, 14, 59, 59, 449, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 225, 1, 0, 0, 0, 50, 227, 1, 0, 0, 0, 52, 229, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 394, 1, 0, 0, 0, 68, 408, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 78, 3, 2, 1, 0, 76, 78, 3, 12, 6, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 3, 70, 35, 0, 85, 86, 5, 59, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 3, 18, 9, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 91, 5, 59, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 52, 0, 0, 93, 5, 1, 0, 0, 0, 94, 100, 5, 32, 0, 0, 95, 99, 3, 10, 5, 0, 96, 99, 3, 2, 1, 0, 97, 99, 3, 8, 4, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 33, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 107, 5, 28, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 18, 9, 0, 109, 9, 1, 0, 0, 0, 110, 111, 3, 70, 35, 0, 111, 116, 5, 59, 0, 0, 112, 113, 5, 53, 0, 0, 113, 115, 5, 59, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 52, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 3, 70, 35, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 52, 0, 0, 124, 13, 1, 0, 0, 0, 125, 130, 3, 16, 8, 0, 126, 127, 5, 53, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 5, 59, 0, 0, 134, 135, 5, 54, 0, 0, 135, 137, 3, 60, 30, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 142, 5, 32, 0, 0, 139, 141, 3, 26, 13, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 19, 1, 0, 0, 0, 147, 149, 5, 28, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 29, 0, 0, 152, 21, 1, 0, 0, 0, 153, 158, 3, 24, 12, 0, 154, 155, 5, 53, 0, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 70, 35, 0, 162, 163, 5, 59, 0, 0, 163, 25, 1, 0, 0, 0, 164, 173, 3, 28, 14, 0, 165, 173, 3, 56, 28, 0, 166, 173, 3, 18, 9, 0, 167, 173, 3, 54, 27, 0, 168, 173, 3, 30, 15, 0, 169, 173, 3, 32, 16, 0, 170, 173, 3, 34, 17, 0, 171, 173, 3, 12, 6, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 52, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 60, 30, 0, 179, 180, 5, 29, 0, 0, 180, 181, 3, 26, 13, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 187, 5, 28, 0, 0, 184, 188, 3, 28, 14, 0, 185, 188, 3, 56, 28, 0, 186, 188, 3, 12, 6, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 3, 60, 30, 0, 190, 192, 5, 52, 0, 0, 191, 193, 3, 60, 30, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 3, 26, 13, 0, 196, 33, 1, 0, 0, 0, 197, 201, 3, 36, 18, 0, 198, 201, 3, 38, 19, 0, 199, 201, 3, 40, 20, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 26, 0, 0, 203, 204, 5, 52, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 5, 52, 0, 0, 207, 39, 1, 0, 0, 0, 208, 210, 5, 25, 0, 0, 209, 211, 3, 60, 30, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 52, 0, 0, 213, 41, 1, 0, 0, 0, 214, 220, 3, 44, 22, 0, 215, 220, 3, 46, 23, 0, 216, 220, 3, 48, 24, 0, 217, 220, 3, 50, 25, 0, 218, 220, 3, 52, 26, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 57, 0, 0, 224, 47, 1, 0, 0, 0, 225, 226, 5, 58, 0, 0, 226, 49, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 51, 1, 0, 0, 0, 229, 238, 5, 32, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 53, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 60, 30, 0, 245, 246, 5, 29, 0, 0, 246, 249, 3, 26, 13, 0, 247, 248, 5, 21, 0, 0, 248, 250, 3, 26, 13, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 55, 1, 0, 0, 0, 251, 252, 3, 60, 30, 0, 252, 253, 5, 52, 0, 0, 253, 57, 1, 0, 0, 0, 254, 259, 3, 60, 30, 0, 255, 256, 5, 53, 0, 0, 256, 258, 3, 60, 30, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 59, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 30, -1, 0, 263, 275, 3, 62, 31, 0, 264, 265, 5, 28, 0, 0, 265, 266, 3, 60, 30, 0, 266, 267, 5, 29, 0, 0, 267, 275, 1, 0, 0, 0, 268, 269, 7, 1, 0, 0, 269, 275, 3, 60, 30, 16, 270, 271, 7, 2, 0, 0, 271, 275, 3, 60, 30, 15, 272, 273, 7, 3, 0, 0, 273, 275, 3, 60, 30, 14, 274, 262, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 319, 1, 0, 0, 0, 276, 277, 10, 12, 0, 0, 277, 278, 7, 4, 0, 0, 278, 318, 3, 60, 30, 13, 279, 280, 10, 11, 0, 0, 280, 281, 7, 2, 0, 0, 281, 318, 3, 60, 30, 12, 282, 283, 10, 10, 0, 0, 283, 284, 7, 5, 0, 0, 284, 318, 3, 60, 30, 11, 285, 286, 10, 9, 0, 0, 286, 287, 7, 6, 0, 0, 287, 318, 3, 60, 30, 10, 288, 289, 10, 8, 0, 0, 289, 290, 7, 7, 0, 0, 290, 318, 3, 60, 30, 9, 291, 292, 10, 7, 0, 0, 292, 293, 5, 43, 0, 0, 293, 318, 3, 60, 30, 8, 294, 295, 10, 6, 0, 0, 295, 296, 5, 47, 0, 0, 296, 318, 3, 60, 30, 7, 297, 298, 10, 5, 0, 0, 298, 299, 5, 44, 0, 0, 299, 318, 3, 60, 30, 6, 300, 301, 10, 4, 0, 0, 301, 302, 5, 45, 0, 0, 302, 318, 3, 60, 30, 5, 303, 304, 10, 3, 0, 0, 304, 305, 5, 46, 0, 0, 305, 318, 3, 60, 30, 4, 306, 307, 10, 2, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 3, 60, 30, 0, 309, 310, 5, 51, 0, 0, 310, 311, 3, 60, 30, 2, 311, 318, 1, 0, 0, 0, 312, 313, 10, 1, 0, 0, 313, 314, 5, 54, 0, 0, 314, 318, 3, 60, 30, 2, 315, 316, 10, 13, 0, 0, 316, 318, 7, 3, 0, 0, 317, 276, 1, 0, 0, 0, 317, 279, 1, 0, 0, 0, 317, 282, 1, 0, 0, 0, 317, 285, 1, 0, 0, 0, 317, 288, 1, 0, 0, 0, 317, 291, 1, 0, 0, 0, 317, 294, 1, 0, 0, 0, 317, 297, 1, 0, 0, 0, 317, 300, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 61, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 31, -1, 0, 323, 335, 3, 68, 34, 0, 324, 335, 5, 24, 0, 0, 325, 335, 3, 42, 21, 0, 326, 335, 5, 59, 0, 0, 327, 328, 5, 59, 0, 0, 328, 330, 5, 28, 0, 0, 329, 331, 3, 58, 29, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 5, 29, 0, 0, 333, 335, 3, 64, 32, 0, 334, 322, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 358, 1, 0, 0, 0, 336, 341, 10, 4, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 5, 31, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 357, 1, 0, 0, 0, 345, 346, 10, 3, 0, 0, 346, 347, 5, 34, 0, 0, 347, 357, 5, 59, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 5, 34, 0, 0, 350, 351, 5, 59, 0, 0, 351, 353, 5, 28, 0, 0, 352, 354, 3, 58, 29, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 5, 29, 0, 0, 356, 336, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 63, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 9, 0, 0, 362, 370, 3, 66, 33, 0, 363, 364, 5, 9, 0, 0, 364, 367, 5, 59, 0, 0, 365, 366, 5, 28, 0, 0, 366, 368, 5, 29, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 371, 376, 3, 72, 36, 0, 372, 373, 5, 30, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 31, 0, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 1, 0, 0, 0, 380, 381, 5, 30, 0, 0, 381, 383, 5, 31, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 395, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 3, 72, 36, 0, 388, 389, 5, 30, 0, 0, 389, 391, 5, 31, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 371, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 409, 5, 13, 0, 0, 397, 398, 5, 10, 0, 0, 398, 403, 3, 60, 30, 0, 399, 400, 5, 11, 0, 0, 400, 402, 3, 60, 30, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 12, 0, 0, 407, 409, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 409, 69, 1, 0, 0, 0, 410, 413, 3, 66, 33, 0, 411, 413, 3, 72, 36, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 7, 8, 0, 0, 415, 73, 1, 0, 0, 0, 38, 77, 79, 98, 100, 116, 130, 136, 142, 149, 158, 172, 187, 192, 200, 210, 219, 235, 238, 249, 259, 274, 317, 319, 330, 334, 343, 353, 356, 358, 367, 369, 378, 384, 392, 394, 403, 408, 412]