T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Formatted_string_begin=19
Formatted_string_middle=20
Formatted_string_end=21
Formatted_string_plain=22
BASIC_TYPE=23
Class=24
Int=25
Bool=26
Void=27
String=28
LeftParen=29
RightParen=30
LeftBracket=31
RightBracket=32
LeftBrace=33
RightBrace=34
Less=35
LessEqual=36
Greater=37
GreaterEqual=38
LeftShift=39
RightShift=40
Plus=41
Minus=42
And=43
Or=44
AndAnd=45
OrOr=46
Caret=47
Not=48
Tilde=49
Question=50
Colon=51
Semi=52
Comma=53
Assign=54
Equal=55
NotEqual=56
INTEGER_CONSTANT=57
STRING_LITERAL=58
IDENTIFIER=59
WS=60
NEWLINE=61
BLOCK_COMMENT=62
LINE_COMMENT=63
'while'=1
'for'=2
'break'=3
'continue'=4
'return'=5
'true'=6
'false'=7
'null'=8
'if'=9
'else'=10
'++'=11
'--'=12
'*'=13
'/'=14
'%'=15
'this'=16
'.'=17
'new'=18
'class'=24
'int'=25
'bool'=26
'void'=27
'string'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'<'=35
'<='=36
'>'=37
'>='=38
'<<'=39
'>>'=40
'+'=41
'-'=42
'&'=43
'|'=44
'&&'=45
'||'=46
'^'=47
'!'=48
'~'=49
'?'=50
':'=51
';'=52
','=53
'='=54
'=='=55
'!='=56
