T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Formatted_string_begin=10
Formatted_string_middle=11
Formatted_string_end=12
Formatted_string_plain=13
BASIC_TYPE=14
Class=15
Int=16
Bool=17
Void=18
String=19
If=20
Else=21
For=22
While=23
This=24
Return=25
Break=26
Continue=27
LeftParen=28
RightParen=29
LeftBracket=30
RightBracket=31
LeftBrace=32
RightBrace=33
Dot=34
Less=35
LessEqual=36
Greater=37
GreaterEqual=38
LeftShift=39
RightShift=40
Plus=41
Minus=42
And=43
Or=44
AndAnd=45
OrOr=46
Caret=47
Not=48
Tilde=49
Question=50
Colon=51
Semi=52
Comma=53
Assign=54
Equal=55
NotEqual=56
INTEGER_CONSTANT=57
STRING_LITERAL=58
IDENTIFIER=59
WS=60
NEWLINE=61
BLOCK_COMMENT=62
LINE_COMMENT=63
'true'=1
'false'=2
'null'=3
'++'=4
'--'=5
'*'=6
'/'=7
'%'=8
'new'=9
'class'=15
'int'=16
'bool'=17
'void'=18
'string'=19
'if'=20
'else'=21
'for'=22
'while'=23
'this'=24
'return'=25
'break'=26
'continue'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'.'=34
'<'=35
'<='=36
'>'=37
'>='=38
'<<'=39
'>>'=40
'+'=41
'-'=42
'&'=43
'|'=44
'&&'=45
'||'=46
'^'=47
'!'=48
'~'=49
'?'=50
':'=51
';'=52
','=53
'='=54
'=='=55
'!='=56
