T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Formatted_string_begin=11
Formatted_string_middle=12
Formatted_string_end=13
Formatted_string_plain=14
BASIC_TYPE=15
Class=16
Int=17
Bool=18
Void=19
String=20
If=21
Else=22
For=23
While=24
This=25
Return=26
Break=27
Continue=28
LeftParen=29
RightParen=30
LeftBracket=31
RightBracket=32
LeftBrace=33
RightBrace=34
Less=35
LessEqual=36
Greater=37
GreaterEqual=38
LeftShift=39
RightShift=40
Plus=41
Minus=42
And=43
Or=44
AndAnd=45
OrOr=46
Caret=47
Not=48
Tilde=49
Question=50
Colon=51
Semi=52
Comma=53
Assign=54
Equal=55
NotEqual=56
INTEGER_CONSTANT=57
STRING_LITERAL=58
IDENTIFIER=59
WS=60
NEWLINE=61
BLOCK_COMMENT=62
LINE_COMMENT=63
'true'=1
'false'=2
'null'=3
'++'=4
'--'=5
'*'=6
'/'=7
'%'=8
'.'=9
'new'=10
'class'=16
'int'=17
'bool'=18
'void'=19
'string'=20
'if'=21
'else'=22
'for'=23
'while'=24
'this'=25
'return'=26
'break'=27
'continue'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
'<'=35
'<='=36
'>'=37
'>='=38
'<<'=39
'>>'=40
'+'=41
'-'=42
'&'=43
'|'=44
'&&'=45
'||'=46
'^'=47
'!'=48
'~'=49
'?'=50
':'=51
';'=52
','=53
'='=54
'=='=55
'!='=56
